(dp1
S'_formkey[songs_database_create]'
p2
S'1cc78dd2-a955-43db-bb4d-f91014d6f074'
p3
sS'_formkey[comments_create]'
p4
S'ad42d756-f78d-4db0-a538-55e8459055f3'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x08\x1e\x12-8\x07\xa1 '
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'piyush'
p21
sS'last_name'
p22
S'piyush'
p23
sS'password'
p24
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I1
sS'email'
p28
S'p@p.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I1
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[new_playlist_create]'
p34
S'db3fcfa3-db3d-4db8-a0ea-0f547653c62a'
p35
sS'_formkey[default]'
p36
S'8ad78257-b4f7-433c-aed8-16de4205069e'
p37
sS'_formkey[login]'
p38
S'1af37142-4fab-472d-88c7-8b105d7c9d11'
p39
s.
s.
s.7c9d11'
p40
s.40
s.