(dp1
S'_formkey[comments_create]'
p2
S'd1e93be7-ee79-4aa9-a65c-5b20cf3b3e4b'
p3
sS'_formkey[register]'
p4
S'a18c56da-23c3-454e-8e3d-e05185d493b6'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x08\x17\x02\x1e\x00\n\x97\xe8'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'piyush'
p21
sS'last_name'
p22
S'piyush'
p23
sS'password'
p24
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I1
sS'email'
p28
S'p@p.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I1
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[songs_database_create]'
p34
S'6e510d2f-d41d-4478-8e7e-51e1f5cbc531'
p35
sS'_formkey[new_playlist_create]'
p36
S'7f1d64bc-8e71-4fdb-978a-1a46dda125dd'
p37
sS'_formkey[default]'
p38
S'f3e73eb4-fd0f-40b6-91b3-d0efae8f5745'
p39
sS'_formkey[login]'
p40
S'2afac81c-3ce9-4d47-8636-a1c08122a5d7'
p41
s.22a5d7'
p42
s.