(dp1
S'_formkey[songs_database_create]'
p2
S'084359f6-d1c4-49f6-95d7-50098c0b0507'
p3
sS'flash'
p4
NsS'_formkey[default]'
p5
S'02c78181-7431-4355-9f32-58947483fdb3'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\t\x01\n&\x0e\x00\xa0('
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'piyush'
p21
sS'last_name'
p22
S'piyush'
p23
sS'password'
p24
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I1
sS'email'
p28
S'p@p.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I1
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[login]'
p34
S'582378d0-fda3-4deb-8e9b-98639c40e710'
p35
s.
sbs.