(dp1
S'_formkey[comments_create]'
p2
S'0df83b5d-bf56-41de-9982-0da3aaf5dd7d'
p3
sS'last_query'
p4
S'db.songs_database.id>0'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S"\x07\xda\x08\x17\x14'#\x0b\xd2Q"
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'popo'
p21
sS'last_name'
p22
S'popo'
p23
sS'password'
p24
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I2
sS'email'
p28
S'pp@p.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I2
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[songs_database_create]'
p34
S'4cce5394-9f1c-498b-8661-b10bae31ad03'
p35
sS'last_orderby'
p36
NsS'_formkey[new_playlist_create]'
p37
S'133ce8f2-cb3a-414f-af35-498eb7297d0d'
p38
sS'_formkey[login]'
p39
S'12a02d70-bf0f-4e34-986a-6d165d5725a4'
p40
s..40
s.986a-6d165d5725a4'
p41
s.
s.