(dp1
S'_formkey[songs_database_create]'
p2
S'322e2f88-f5ac-42b3-b5fe-0ee9ea940bc8'
p3
sS'flash'
p4
NsS'_formkey[default]'
p5
S'78d547c1-16ff-4c6c-a6af-7a1a64034e87'
p6
sS'_formkey[login]'
p7
S'5026616b-a5eb-42f6-bd01-d96ef214281e'
p8
sS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x08\x11\x14.6\x07\xb8\x9a'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'reset_password_key'
p21
S''
sS'first_name'
p22
S'piyush'
p23
sS'last_name'
p24
S'piyush'
p25
sS'password'
p26
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p27
sS'registration_key'
p28
S''
sS'id'
p29
I1
sS'email'
p30
S'p@p.com'
p31
stRp32
(dp33
g21
S''
sg22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
I1
sg30
g31
sbstRp34
(dp35
g14
I00
sg15
I3600
sg16
g18
sg19
g32
sbs.