(dp1
S'_formkey[songs_database_create]'
p2
S'ea357105-c4f6-4e02-b0b3-1bd673d4043a'
p3
sS'_formkey[comments_create]'
p4
S'be296dda-eb06-44f4-aad4-f5bc1f8132f8'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x1e\r-\x02\x04\x97\xc8'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'piyush'
p20
sS'last_name'
p21
S'piyush'
p22
sS'password'
p23
S'5ea21a5fb63af88e7f49b0a2958ff23cbfcdb2f194fd6a8b1528389804a229179fe71809fbbf5e74ebe73913cd348a0c9017410400d5d685ed9e10af211b2c87'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'p@p.com'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'_formkey[default]'
p34
S'40cf15a3-98d5-42a4-b9c3-d5c5d9b4a775'
p35
sS'_formkey[login]'
p36
S'629941ee-f768-4c9d-af5e-15a6a182b224'
p37
s.2b224'
p38
s.