#Loader Config
#Wed May 07 15:16:27 IST 2014
sfdc.wireOutput=false
sfdc.connectionTimeoutSecs=60
sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiZipContent=false
sfdc.timezone=Asia/Calcutta
sfdc.insertNulls=false
sfdc.useBulkApi=false
sfdc.loadBatchSize=200
process.enableExtractStatusOutput=false
dataAccess.readBatchSize=200
sfdc.maxRetries=3
sfdc.resetUrlOnLogin=true
process.loadRowToStartAt=0
process.operation=insert
dataAccess.writeBatchSize=500
sfdc.extractionRequestSize=500
sfdc.truncateFields=true
sfdc.minRetrySleepSecs=2
sfdc.enableRetries=true
sfdcInternal=false
process.enableLastRunOutput=true
sfdc.timeoutSecs=540
sfdc.bulkApiSerialMode=false
sfdcInternal.isSessionIdLogin=false
